{
  "name": "kz-cli",
  "version": "1.0.0",
  "description": "The workflow tools for Front-End development",
  "main": ".eslintrc.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "sh ./bin/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuaizi-co/kz-cli.git"
  },
  "keywords": [],
  "author": "kz-fe",
  "license": "MIT",
  "contributors": [
    "tomieric tomieric@gmail.com"
  ],
  "bugs": {
    "url": "https://github.com/Kuaizi-co/kz-cli/issues"
  },
  "homepage": "https://github.com/Kuaizi-co/kz-cli#readme",
  "devDependencies": {
    "vuepress": "^0.14.5"
  }
}
